% knitr demo of generic presentation (slideshow) document

% Define knitr options
% !Rnw weave = knitr
% Set global chunk options
<<knitr_setup, include=FALSE, cache=FALSE>>=
library(knitr)
opts_chunk$set(comment=NA, size='footnotesize', fig.width=4, fig.height=4)
options(width=60, dev='pdf')
thm <- knit_theme$get("acid")
knit_theme$set(thm)
@


% Define document options
\documentclass[10pt]{beamer}
\mode<presentation>
\usetheme{AnnArbor}
% Uncover everything in a step-wise fashion
% \beamerdefaultoverlayspecification{<+->}
\usepackage{listings}
\usepackage[latin1]{inputenc}
\usepackage{hyperref}
\usepackage{fancybox}
\usepackage{url}

\usepackage[backend=bibtex,style=alphabetic]{biblatex} % bibstyle=numeric
% \bibliographystyle{amsalpha} % doesn't work
\addbibresource{FRE6811_bib.bib}
% \addbibresource[location=remote]{http://www.citeulike.org/user/jerzyp}
\renewcommand\bibfont{\footnotesize}
\renewcommand{\pgfuseimage}[1]{\scalebox{0.75}{\includegraphics{#1}}} % scale bib icons
\setbeamertemplate{bibliography item}[text] % set bib icons
% \setbeamertemplate{bibliography item}{} % remove bib icons

% Define conditional bib icons
% http://tex.stackexchange.com/questions/68080/beamer-bibliography-icon
\setbeamertemplate{bibliography item}{%
  \ifboolexpr{ test {\ifentrytype{book}} or test {\ifentrytype{mvbook}}
    or test {\ifentrytype{collection}} or test {\ifentrytype{mvcollection}}
    or test {\ifentrytype{reference}} or test {\ifentrytype{mvreference}} }
    {\setbeamertemplate{bibliography item}[book]}
    {\ifentrytype{online}
       {\setbeamertemplate{bibliography item}[online]}
       {\setbeamertemplate{bibliography item}[article]}}%
  \usebeamertemplate{bibliography item}}

% Define bib format
\defbibenvironment{bibliography}
  {\list{}
     {\settowidth{\labelwidth}{\usebeamertemplate{bibliography item}}%
      \setlength{\leftmargin}{\labelwidth}%
      \setlength{\labelsep}{\biblabelsep}%
      \addtolength{\leftmargin}{\labelsep}%
      \setlength{\itemsep}{\bibitemsep}%
      \setlength{\parsep}{\bibparsep}}}
  {\endlist}
  {\item}

% \usepackage{enumerate}
% \let\emph\textbf
% \let\alert\textbf
% \usecolortheme{whale}
% Define colors for hyperlinks
\definecolor{links}{HTML}{2A1B81}
\hypersetup{colorlinks=true,linkcolor=,urlcolor=links}
% Make urls italic, red, and footnotesize
\renewcommand\UrlFont{\color{red}\rmfamily\itshape\footnotesize}
% Make institute text italic and small
\setbeamerfont{institute}{size=\small,shape=\itshape,color=\blue}
\setbeamerfont{date}{size=\small}

% \setbeamerfont{institute}{size=\scriptsize,series=\bfseries,parent=structure}

% Begin document 
\begin{document}


%%%%%%%%%%%%%%%
%%% Title page
\title[Generic knitr Slideshow]{Generic knitr Slideshow Presentation}
% \subtitle{Lecture \#1, Spring 2014}
% \subject{Getting Started With R}
\author{Jerzy Pawlowski}
\institute{Newport Alpha Associates}

% \pgfdeclareimage[height=0.5cm]{university-logo}{C:\Users\Jerzy\Downloads\NYU_Polytechnic}
% \logo{\pgfuseimage{university-logo}}

\date{\today}
% \date{January 27, 2014}
\maketitle


%%%%%%%%%%%%%%%
%%% Outline
\begin{frame}[t]{Outline}
% You might wish to add the option [pausesections]
  \tableofcontents
\end{frame}


\section{R Programming Resources}
%%%%%%%%%%%%%%%
%%% Getting Started
\subsection{Getting Started With R}
\begin{frame}[t]{\subsecname}

% \textbf{Hello World!}\pause\\
% \textcolor{blue}{Hello World!}\pause\\
% \textsc{Hello World!}\pause\\
% Red emph: \color{red}{\emph{Hello World!}}\pause\\
% \alert{Hello World!}\pause\\
\ovalbox{Hello World!}\pause\\
This is a template of a generic \textit{presentation} (slideshow) document\pause\\

It's also a demo of various \emph{Beamer} and \alert{knitr} features\pause\\

\ovalbox{Let's start with some useful R resources}\pause\\
\hspace*\fill{\small --- Text to the right}
\vskip4ex

Download R program from CRAN (Comprehensive R Archive Network)\\
\hskip1em {\normalsize \url{http://cran.r-project.org}}\\ % Make url normalsize
\vskip4ex
Download R RStudio (IDE - Integrated Development Environment)\\
\hskip1em \url{http://www.rstudio.com/ide}\\
\vskip4ex

\end{frame}


%%%%%%%%%%%%%%%
\subsection{R Tutorials and Manuals}
\begin{frame}[t]{\subsecname}

An Introduction to R\\
\hskip1em \url{http://cran.r-project.org/doc/manuals/r-release/R-intro.pdf}\\
\vskip4ex

R-FAQ\\
\hskip1em \url{http://cran.r-project.org/doc/FAQ/R-FAQ.html}\\
\vskip4ex

Stack Overflow\\
\hskip1em \url{http://stackoverflow.com/questions/tagged/r}\\
\vskip4ex

Google Style Guide for R\\
\hskip1em \url{http://google-styleguide.googlecode.com/svn/trunk/Rguide.xml}\\

\end{frame}


\section{Beamer and knitr features}

%%%%%%%%%%%%%%%
\subsection{Formatting}
\begin{frame}[t]{\subsecname}

Introduction to {\LaTeX} and Beamer\pause\\
Text formatting:\\
Keyword: Introduction to {\LaTeX}\pause\\
Boldface: \textbf{Hello World!}\pause\\
% \textsc{Hello World!}\pause\\
Italic: \textit{Hello World!}\pause\\
% Red emph: \color{red}{\emph{Hello World!}}\pause\\
Alert: \alert{Hello World!}\pause\\
\ovalbox{Text in ovalbox}\pause\\

% \vskip4ex
Text in two columns:
% \vskip4ex
\begin{columns}[T]
  \column{0.4\textwidth}
    \begin{block}{Column head 1}
      First column text
    \end{block}
  \column{0.4\textwidth}
    \begin{block}{Column head 2}
      This is a tree frog:\\
      \includegraphics[height=3cm]{frog.jpg}
    \end{block}
\end{columns}

\end{frame}


%%%%%%%%%%%%%%%
\subsection{Block example}
\begin{frame}[t]{\subsecname}

\begin{block}{Simple block}
  Hello World! \ldots Something more \pause\\
\end{block}
% \vskip4ex

\begin{exampleblock}{Example block}
  This is an example \pause\\
\end{exampleblock}
% \vskip4ex

\begin{theorem}{Theorem block}
  In a right triangle, the square of hypotenuse equals the sum of squares of two other sides \ldots  \pause\\
\end{theorem}

\begin{alertblock}{Alert block}
  Pants on fire!
\end{alertblock}

\end{frame}


%%%%%%%%%%%%%%%
\subsection{Block example with uncover}
\begin{frame}[t]{\subsecname}

% Make covered items semi-transparent
\setbeamercovered{transparent}

Uncover blocks one by one
\uncover<1->{
\begin{block}{Block 1}
  First block\ldots
\end{block}
}
\uncover<2->{
\begin{block}{Block 2}
  Second block\ldots
\end{block}
}
\uncover<3->{
\begin{block}{Block 3}
  Third block\ldots
\end{block}
}

\end{frame}


%%%%%%%%%%%%%%%
\subsection{Table Example}
\begin{frame}[t]{\subsecname}

Table Example\\
\begin{tabular}{c||c|c|c|}
& \textbf{column1} & \textbf{column2} & \textbf{column4} \\
\hline
\hline
\textbf{row1} & cell1 & cell2 & cell3 \\
\hline
\textbf{row2} & cell4 & cell5 & cell6 \\
\end{tabular}

\end{frame}


%%%%%%%%%%%%%%%
\subsection{knitr tidy test}
\begin{frame}[fragile,t]{\subsecname}
If tidy=FALSE then knitr echoes the R code just as you formatted it yourself:
<<tidy-test, tidy=FALSE>>=
1 + 1 +
  1+1+
  1
f = function() {
  paste('I want to break the line',
        'here!')
}
@

If tidy=TRUE (default) then knitr formats the R code for you:
<<tidy-test, tidy=TRUE, tidy.opts=list(width.cutoff=5), out.width='7cm'>>=
@

\end{frame}


%%%%%%%%%%%%%%%
\subsection{text and plot in two columns}
\begin{frame}[fragile,t]{\subsecname}

  \begin{columns}[T]
% Place text in first column
	\begin{column}{0.5\textwidth}
		Plot is on the right:
	\end{column}
% Now create plot in second column
	\begin{column}{0.5\textwidth}
    \begin{figure}
	  	<<echo=FALSE,eval=TRUE,out.width='4cm',out.height='4cm'>>=
		  plot(1:10, xlab='', ylab='', main=paste("R caption: straight line"))
		  @
      \caption{This is a straight line}
    \end{figure}
	\end{column}
	\end{columns}

\end{frame}


%%%%%%%%%%%%%%%
\subsection{Two R Plots side by side}
\begin{frame}[fragile,t]{Two \emph{R} Plots side by side}

<<Two_Plots_side_by_side, eval=TRUE, echo=TRUE, size='footnotesize', tidy=FALSE, tidy.opts=list(width.cutoff=40), out.width='5cm', out.height='5cm', fig.show='hold'>>=
set.seed(1213)  # for reproducibility
v.random = cumsum(rnorm(100))
# mean(v.random)  # mean of v.random
# Two plots side by side
plot(1:10, xlab='', ylab='', main=paste("First plot")) # Simple line
plot(v.random, type='l', xlab='', ylab='', main=paste("Second plot")) # Brownian motion
@

\end{frame}


%%%%%%%%%%%%%%%
\subsection{R code and plot side by side}
\begin{frame}[fragile,t]{\emph{R} code and plot side by side}

\begin{columns}[T]
  \begin{column}{0.5\textwidth}
    <<R_code_plot, eval=TRUE, echo=TRUE, tidy=TRUE, tidy.opts=list(width.cutoff=25), fig.show='hide'>>=
# getOption('width')
# citation('knitr')
    set.seed(1213)  # for reproducibility
    v.random = cumsum(rnorm(100))
    plot(v.random, type='l', xlab='', ylab='', main=paste("Brownian motion"))
    @
	\end{column}
  \begin{column}{0.5\textwidth}
    \includegraphics[width=0.5\paperwidth,valign=t]{figure/R_code_plot}
% Alternative way
% Call dummy plot chunk to reset queue, but hide plot
%     <<eval=TRUE, echo=FALSE, out.width='1cm', out.height='1cm', fig.show='hide'>>=
% 		plot(1:10)
% 		@
% Call plot chunk
%     <<R_code_plot, eval=TRUE, echo=FALSE, out.width='1.0\\linewidth', out.height='1.0\\linewidth', fig.show='asis', fig.cap='Brownian motion'>>=
%     @
  \end{column}
\end{columns}

\end{frame}


%%%%%%%%%%%%%%%
\subsection{Symbols}
\begin{frame}[t]{\subsecname}

The value of $\pi$ is \Sexpr{pi}\\
You can also write inline expressions, e.g. $\pi=\Sexpr{pi}$, and \Sexpr{1.598673e8} is a big number.
\vskip4ex

Alpha letter symbol: $\alpha$\\
Triangle symbol: $\triangle$\\
\vskip4ex

\end{frame}


%%%%%%%%%%%%%%%
\subsection{Formulas}
\begin{frame}[t]{\subsecname}

Very simple formulas:\\
\(a=b\)\\
$a=b$\\
\vskip4ex

An interesting formula:
\[
\int_{-\infty}^{+\infty} e^{-x^2} \, dx = \sqrt{\pi}
\]
\\
$\int_{-\infty}^{+\infty} e^{-x^2} \, dx = \sqrt{\pi}$
\\
Another formula:
\[
\sum e_{i}^{2}
\]
$\sum e_{i}^{2}$

\end{frame}


%%%%%%%%%%%%%%%
\begin{frame}[t]{More \subsecname}

A fraction formula: $\frac{x^2-y^2}{x-y}=x+y$\\
A matrix formula: $$I=\begin{pmatrix}1 & 0 \\ 0 & 1\end{pmatrix}$$\\

A complicated formula with a label to the right: % because of 'equation' tag instead of '$$' tag
% $$
\begin{equation}
\left\{
\begin{array}{rlll}
-\Delta v&=\chi_{\overline B} && \forall x \in \Omega\\
v&=0 && \forall x \in \partial\Omega.
\end{array}
\right.
\end{equation}
% $$


\end{frame}


%%%%%%%%%%%%%%%
\subsection{Verbatim code}
\begin{frame}[t,fragile]{\subsecname}

Code printed as verbatim (frame must be \alert{\itshape{fragile}}):
\begin{Verbatim}[commandchars=\\\{\}]
  set.seed(1213)  # for reproducibility
  v.random = cumsum(rnorm(100))
  # Two plots side by side
  plot(1:10, xlab='', ylab='', main=paste("First plot")) # Simple line
\end{Verbatim}
\vskip4ex

Code printed as listing (frame must be \alert{\itshape{fragile}}):
\begin{lstlisting}
  set.seed(1213)  # for reproducibility
  v.random = cumsum(rnorm(100))
  # Two plots side by side
  plot(1:10, xlab='', ylab='', main=paste("First plot")) # Simple line
\end{lstlisting}

\end{frame}


%%%%%%%%%%%%%%%
\subsection{Lists}
\begin{frame}[t]{\subsecname}

An itemized list with pause (items appearing one at a time):
\begin{itemize}[<+->]
\item \color{blue}{item 1 with blue bullet}
\item[+]{item 2 with '+' bullet}
\item[$-$]{item 3 with '$-$' bullet}
\end{itemize}

An enumerated list with pause:
\begin{enumerate}[<+->]
\item item 1
\item item 2
\item item 3
\end{enumerate}

\end{frame}


%%%%%%%%%%%%%%%
\subsection{References}
\begin{frame}[fragile,t]{\subsecname}

There will be no required textbook, but a recommended textbook is:\\
{\small{\fullcite{rupperttexbook}}}\\

RStudio:\\
{\small{\fullcite{website:rstudioide}}}\\

An R resource:\\
{\small{\fullcite{website:cran}}}\\

Google Style Guide for R:\\
{\small{\fullcite{website:googlestyler}}}\\

\end{frame}


%%%%%%%%%%%%%%%
\subsection{Bibliography}
\begin{frame}[fragile,t,allowframebreaks]{\subsecname}

\nocite{*} % print all bib file entries
{\tiny{\printbibliography}}

% doesn't work as expected - prints only books
% \printbibliography[type=book,title={Books}] % print books
% \printbibliography[type=online,title={Websites}] % print Websites

\end{frame}


\end{document}
