% Define knitr options
% !Rnw weave = knitr
% Set global chunk options
<<knitr_setup,include=FALSE,cache=FALSE>>=
library(knitr)
opts_chunk$set(comment=NA, size='scriptsize', fig.width=4, fig.height=4)
options(width=60, dev='pdf')
thm <- knit_theme$get("acid")
knit_theme$set(thm)
@


% Define document options
\documentclass[10pt]{beamer}
\mode<presentation>
\usetheme{AnnArbor}
% \usecolortheme{whale}
% Uncover everything in a step-wise fashion
% \beamerdefaultoverlayspecification{<+->}
% amsmath package for math symbols
% \usepackage{amsmath}
\usepackage[latin1]{inputenc}
\usepackage{hyperref}
\usepackage{fancybox}
\usepackage{url}
\usepackage[backend=bibtex,style=alphabetic]{biblatex} % bibstyle=numeric
% \bibliographystyle{amsalpha} % doesn't work
\addbibresource{FRE6811_bib.bib}
% \addbibresource[location=remote]{http://www.citeulike.org/user/jerzyp}
\renewcommand\bibfont{\footnotesize}
\renewcommand{\pgfuseimage}[1]{\scalebox{0.75}{\includegraphics{#1}}} % scale bib icons
\setbeamertemplate{bibliography item}[text] % set bib icons
% \setbeamertemplate{bibliography item}{} % remove bib icons

% Define conditional bib icons
% http://tex.stackexchange.com/questions/68080/beamer-bibliography-icon
\setbeamertemplate{bibliography item}{%
  \ifboolexpr{ test {\ifentrytype{book}} or test {\ifentrytype{mvbook}}
    or test {\ifentrytype{collection}} or test {\ifentrytype{mvcollection}}
    or test {\ifentrytype{reference}} or test {\ifentrytype{mvreference}} }
    {\setbeamertemplate{bibliography item}[book]}
    {\ifentrytype{online}
       {\setbeamertemplate{bibliography item}[online]}
       {\setbeamertemplate{bibliography item}[article]}}%
  \usebeamertemplate{bibliography item}}

% Define bib format
\defbibenvironment{bibliography}
  {\list{}
     {\settowidth{\labelwidth}{\usebeamertemplate{bibliography item}}%
      \setlength{\leftmargin}{\labelwidth}%
      \setlength{\labelsep}{\biblabelsep}%
      \addtolength{\leftmargin}{\labelsep}%
      \setlength{\itemsep}{\bibitemsep}%
      \setlength{\parsep}{\bibparsep}}}
  {\endlist}
  {\item}


% \usepackage{enumerate}
% \let\emph\textbf
% \let\alert\textbf
% Define colors for hyperlinks
\definecolor{links}{HTML}{2A1B81}
\hypersetup{colorlinks=true,linkcolor=,urlcolor=links}
% Make url text footnotesize
\renewcommand\UrlFont{\footnotesize}
% Make institute text italic and small
\setbeamerfont{institute}{size=\small,shape=\itshape,bg=red,fg=red}
\setbeamerfont{date}{size=\small}
\setbeamerfont{block title}{shape=\itshape}
\setbeamerfont{block body}{size=\small}


% Title page setup
\title[FRE6811 Lecture \#1]{FRE6811 Financial Software Laboratory}
\subtitle{Lecture \#1, Spring 2014}
% \subject{Getting Started With R}
\institute[NYU Polytechnic]{NYU Polytechnic School of Engineering}
\titlegraphic{\includegraphics[scale=0.8]{engineering_long_color}}
\author{Jerzy Pawlowski}
% \email{jp3900@poly.edu}
\date{January 27, 2014}
% \date{\today}
% \pgfdeclareimage[height=0.5cm]{university-logo}{engineering_long_white}
% \logo{\pgfuseimage{engineering_long_white}}


%%%%%%%%%%%%%%%
\begin{document}


%%%%%%%%%%%%%%%
\maketitle


%%%%%%%%%%%%%%%
\section{Introduction}


%%%%%%%%%%%%%%%
\subsection{Creative Commons Attribution-ShareAlike License}
\begin{frame}[t]{\subsecname}
\small{
\begin{columns}[T]
  \column[T]{0.5\textwidth}
    You are free to:
    \vspace{0.6em}
    \begin{itemize}[<+->]
      \item Share - copy and redistribute the material in any medium or format.
      \item Adapt - remix, transform, and build upon the material for any purpose, even commercially.
    \end{itemize}
    \pause
  \column[T]{0.5\textwidth}
    Under the following terms:
    \begin{itemize}[<+->]
      \item Attribution - You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.
      \item ShareAlike - If you remix, transform, or build upon the material, you must distribute your contributions under the same license as the original.
    \end{itemize}
\end{columns}
}
\end{frame}


%%%%%%%%%%%%%%%
\subsection{FRE6811 Required Texts and Materials}
\begin{frame}[t]{\subsecname}

\begin{block}{Required Texts and Materials}
\footnotesize{The course will be mostly self-contained, using detailed course slides.  The course will also utilize data and tutorials which are freely available on the internet.  There will be no required textbook, but a recommended textbook is:\\
\hskip1em\fullcite{rupperttexbook}
% \emph{David Ruppert, Statistics and Data Analysis for Financial Engineering (Springer Texts in Statistics)}
}
\end{block}
\pause

\begin{block}{Other Required Course Materials}
\footnotesize{Students will be required to install and use the R interpreter and the \emph{RStudio} integrated development environment (\emph{IDE}) on their computers.  Students will be encouraged to bring their laptop computers to class and run the R Interpreter during the lecture.  Students will be required to become proficient with the \emph{RStudio IDE}.}
\end{block}

\end{frame}


%%%%%%%%%%%%%%%
\subsection{Installing Packages}
\begin{frame}[fragile,t]{\subsecname}

R has the ability to run external libraries of functions called packages\\
Packages need to be installed before they can be used\\

Installing packages\\
In RStudio, go to \alert{Tools} and then \alert{Install packages}\\
Enter package name \alert{Ecdat} (for example)

Packages need to be loaded into an R session

\pause

\begin{block}{}
  \begin{columns}[T]
    \column{0.5\textwidth}
      Get help on a function
    \column{0.5\textwidth}
      \vspace{-0.8em}
% tidy=FALSE prevents translation of '?getwd' into '`?`(getwd)'
      <<tidy=FALSE,highlight=FALSE,eval=FALSE,out.width='0.3\textwidth'>>=
        install.packages("AER")
      @
  \end{columns}
\end{block}

\end{frame}


%%%%%%%%%%%%%%%
\subsection{References}
\begin{frame}[fragile,t]{\subsecname}

There will be no required textbook, but a recommended textbook is:\\
{\small{\fullcite{rupperttexbook}}}\\

RStudio:\\
{\small{\fullcite{website:rstudioide}}}\\

An R resource:\\
{\small{\fullcite{website:cran}}}\\

Google Style Guide for R:\\
{\small{\fullcite{website:googlestyler}}}\\

\end{frame}


%%%%%%%%%%%%%%%
\subsection{Bibliography}
\begin{frame}[fragile,t,allowframebreaks]{\subsecname}

\nocite{*} % print all bib file entries
{\tiny{\printbibliography}}

% doesn't work as expected - prints only books
% \printbibliography[type=book,title={Books}] % print books
% \printbibliography[type=online,title={Websites}] % print Websites

\end{frame}


\end{document}

