% Define knitr options
% !Rnw weave = knitr
% Set global chunk options
<<knitr_setup,include=FALSE,cache=FALSE>>=
library(knitr)
opts_chunk$set(prompt=TRUE,comment=NA, highlight=FALSE, message=FALSE, warning=FALSE, size='scriptsize', fig.width=4, fig.height=4)
options(width=60, dev='pdf')
thm <- knit_theme$get("acid")
knit_theme$set(thm)
@


% Define document options
\documentclass[10pt]{beamer}
\mode<presentation>
\usetheme{AnnArbor}
% \usecolortheme{whale}
% Uncover everything in a step-wise fashion
% \beamerdefaultoverlayspecification{<+->}
% amsmath package for math symbols
% \usepackage{amsmath}
\usepackage[latin1]{inputenc}
\usepackage{hyperref}
\usepackage{fancybox}
\usepackage{url}
\usepackage[backend=bibtex,style=alphabetic]{biblatex} % bibstyle=numeric
% \bibliographystyle{amsalpha} % doesn't work
\addbibresource{FRE6811_bib.bib}
% \addbibresource[location=remote]{http://www.citeulike.org/user/jerzyp}
\renewcommand\bibfont{\footnotesize}
\renewcommand{\pgfuseimage}[1]{\scalebox{0.75}{\includegraphics{#1}}} % scale bib icons
\setbeamertemplate{bibliography item}[text] % set bib icons
% \setbeamertemplate{bibliography item}{} % remove bib icons

% \usepackage{enumerate}
% \let\emph\textbf
% \let\alert\textbf
% Define colors for hyperlinks
\definecolor{links}{HTML}{2A1B81}
\hypersetup{colorlinks=true,linkcolor=,urlcolor=links}
% Make url text footnotesize
\renewcommand\UrlFont{\footnotesize}
% Make institute text italic and small
\setbeamerfont{institute}{size=\small,shape=\itshape,bg=red,fg=red}
\setbeamerfont{date}{size=\small}
\setbeamerfont{block title}{size=\normalsize} % shape=\itshape
\setbeamerfont{block body}{size=\footnotesize}


% Title page setup
\title[FRE6811 Lecture\#1]{FRE6811 Financial Software Laboratory}
\subtitle{Lecture\#1, Spring 2014}
% \subject{Getting Started With R}
\institute[NYU Polytechnic]{NYU Polytechnic School of Engineering}
\titlegraphic{\includegraphics[scale=0.8]{engineering_long_color}}
\author{Jerzy Pawlowski}
% \email{jp3900@poly.edu}
\date{January 27, 2014}
% \date{\today}
% \pgfdeclareimage[height=0.5cm]{university-logo}{engineering_long_white}
% \logo{\pgfuseimage{engineering_long_white}}


%%%%%%%%%%%%%%%
\begin{document}


%%%%%%%%%%%%%%%
\maketitle


%%%%%%%%%%%%%%%
\section{Plotting}


%%%%%%%%%%%%%%%
\subsection{Normal Probability Distribution}
\begin{frame}[fragile,t]{\subsecname}

  \begin{columns}[T]
    \column{0.5\textwidth}
\small
      The Gaussian probability density function is defined as:\\
\normalsize
      \hskip1em$P(x)={\frac{1}{{\sigma\sqrt{2\pi}}}}{e^{{{-\left({x-\mu}\right)^2}\mathord{\left/{\vphantom{{-\left({x-\mu}\right)^2}{2\sigma^2}}}\right.\kern-\nulldelimiterspace}{2\sigma^2}}}}$
      \vskip4ex
\small
      The Normal distribution is a special case of the Gaussian with $\mu=0$ and $\sigma=1$\\

        <<norm_dist,eval=TRUE,tidy=TRUE,tidy.opts=list(width.cutoff=30),fig.show='hide'>>=
v.xval <- seq(-4, 4, length=100)
v.yval <- dnorm(v.xval, sd=1.0)
plot(v.xval, v.yval, type="l", lty="solid", xlab="", ylab="", cex.lab=0.5, cex.axis=0.5, cex.main=0.8, cex.sub=0.5, main="Normal Density Function")
      @
    \column{0.5\textwidth}
    \includegraphics[width=0.5\paperwidth,valign=t]{figure/norm_dist}
  \end{columns}

\end{frame}


%%%%%%%%%%%%%%%
\subsection{Gaussian Probability Distributions}
\begin{frame}[fragile,t]{\subsecname}

  \begin{columns}[T]
    \column{0.5\textwidth}
\small
    Plots of several Gaussian distributions with different values of $\sigma$
        <<gauss_dist,eval=TRUE,echo=5:20,tidy=TRUE,tidy.opts=list(width.cutoff=30),fig.show='hide'>>=
v.xval <- seq(-4, 4, length=100)
v.yval <- dnorm(v.xval, sd=0.5)
plot(v.xval, v.yval, type="l", lty="solid", xlab="", ylab="", cex.lab=0.5, cex.axis=0.5, cex.main=0.8, cex.sub=0.5, main="Gaussian Distributions")

v.sigma <- c(0.5, 1, 1.5, 2)
v.colors <- c("red", "black", "blue", "green")
v.labels <- paste("sigma", v.sigma, sep='=')

for (i.gauss in 1:4){
  lines(v.xval, dnorm(v.xval, sd=v.sigma[i.gauss]), lwd=1, col=v.colors[i.gauss])
}

legend("topright", inset=0.05, title="Distributions", v.labels, lwd=2, cex=0.5, lty=c(1, 1, 1, 1), col=v.colors)
      @
    \column{0.5\textwidth}
    \includegraphics[width=0.5\paperwidth,valign=t]{figure/gauss_dist}
  \end{columns}

\end{frame}


%%%%%%%%%%%%%%%
\subsection{Regression}
\begin{frame}[fragile,t]{Simple \subsecname}
\begin{block}{}
  \begin{columns}[T]
    \column{0.3\textwidth}
      \verb|datasets| is a base package containing various datasets, for example \verb|EuStockMarkets|,\\

    \column{0.7\textwidth}
      \vspace{-1em}
        <<eval=TRUE,tidy=FALSE,fig.show='hide'>>=
set.seed(1121)  # for reproducibility
v.xvar <- 0.1*1:30  # independent variable
v.yvar <- 3 + 2*v.xvar + rnorm(30)  # dependent variable plus noise
lm.simp <- lm(v.yvar ~ v.xvar)  # perform regression
summary(lm.simp)  # regression summary
      @
  \end{columns}
\end{block}

\end{frame}


%%%%%%%%%%%%%%%
\begin{frame}[fragile,t]{Plotting \subsecname}
\begin{block}{}
  \begin{columns}[T]
    \column{0.5\textwidth}
      \verb|datasets| is a base package containing various datasets, for example \verb|EuStockMarkets|,\\

        <<simp_reg,echo=2:30,eval=TRUE,tidy=FALSE,fig.show='hide'>>=
set.seed(1121)  # for reproducibility
v.xvar <- 0.1*1:30
v.yvar <- 3 + 2*v.xvar + rnorm(30)
lm.simp <- lm(v.yvar ~ v.xvar)  # create scatterplot
# set plot paramaters - margins and font scale
par(oma=c(1, 1, 1, 1))  # set outer margins
par(mgp=c(2, 1, 0))  # axis title and labels
par(mar=c(5, 3, 1, 1), cex.lab=0.8, 
    cex.axis=0.8, cex.main=0.8, cex.sub=0.5)
plot(v.yvar ~ v.xvar)  # perform plot
title(main="Simple Regression", line=-1)
abline(lm.simp, col="red")  # add reg line
      @

    \column{0.5\textwidth}
      \vspace{-1em}
      \includegraphics[width=0.5\paperwidth,valign=t]{figure/simp_reg}
  \end{columns}
\end{block}

\end{frame}


%%%%%%%%%%%%%%%
\section{Functions}


%%%%%%%%%%%%%%%
\subsection{Calling Functions}
\begin{frame}[fragile,t]{\subsecname}
\begin{block}{}
  \begin{columns}[T]
    \column{0.4\textwidth}
      The function \verb|save()| combine values into a vector or a list,\\
      Reading the help file,\\
      default argument values,\\
      elipsis argument,\\
    \column{0.6\textwidth}
      \vspace{-1em}
      <<eval=FALSE>>=
        save(n.var1, n.var2,  # save selected objects
   file="C:/jerzy/temp/my_data.RData")

        save(..., list=character(),
   file=stop("'file' must be specified"),
   ascii=FALSE, version=NULL, envir=parent.frame(),
   compress=!ascii, compression_level,
   eval.promises=TRUE, precheck=TRUE)
      @
  \end{columns}
\end{block}
\pause

\begin{block}{\color{red}{Rule of Thumb}}
Use \verb|"<-"| in $R$ scripts,\\
Use \verb|"="| in function calls.\\
\end{block}

\end{frame}


%%%%%%%%%%%%%%%
\subsection{Additional Reading}
\begin{frame}[t]{\subsecname}

Download $R$ Interpreter from $CRAN$ (Comprehensive $R$ Archive Network)\\
\hskip1em\url{http://cran.us.r-project.org}\\
\vskip4ex
Download $RStudio$ IDE (Integrated Development Environment)\\
\hskip1em\url{http://www.rstudio.com/ide}\\
\vskip4ex

\end{frame}


\end{document}
