% Define knitr options
% !Rnw weave=knitr
% Set global chunk options
<<knitr_setup,include=FALSE,cache=FALSE>>=
library(knitr)
opts_chunk$set(prompt=TRUE, tidy=FALSE, strip.white=FALSE, comment=NA, highlight=FALSE, message=FALSE, warning=FALSE, size='scriptsize', fig.width=4, fig.height=4)
options(width=60, dev='pdf')
thm <- knit_theme$get("acid")
knit_theme$set(thm)
@


% Define document options
\documentclass[10pt]{beamer}
\mode<presentation>
\usetheme{AnnArbor}
% \usecolortheme{whale}
% Uncover everything in a step-wise fashion
% \beamerdefaultoverlayspecification{<+->}
% mathtools package for math symbols
% \usepackage{mathtools}
\usepackage[latin1]{inputenc}
\usepackage{hyperref}
\usepackage{fancybox}
\usepackage{url}
\usepackage[backend=bibtex,style=alphabetic]{biblatex} % bibstyle=numeric
% \bibliographystyle{amsalpha} % doesn't work
\addbibresource{FRE_lectures.bib}
% \addbibresource[location=remote]{http://www.citeulike.org/user/jerzyp}
\renewcommand\bibfont{\footnotesize}
\renewcommand{\pgfuseimage}[1]{\scalebox{0.75}{\includegraphics{#1}}} % scale bib icons
\setbeamertemplate{bibliography item}[text] % set bib icons
% \setbeamertemplate{bibliography item}{} % remove bib icons

% \usepackage{enumerate}
% \let\emph\textbf
% \let\alert\textbf
% Define colors for hyperlinks
\definecolor{links}{HTML}{2A1B81}
\hypersetup{colorlinks=true,linkcolor=,urlcolor=links}
% Make url text footnotesize
\renewcommand\UrlFont{\footnotesize}
% Make institute text italic and small
\setbeamerfont{institute}{size=\small,shape=\itshape,bg=red,fg=red}
\setbeamerfont{date}{size=\small}
\setbeamerfont{block title}{size=\normalsize} % shape=\itshape
\setbeamerfont{block body}{size=\footnotesize}


% Title page setup
\title[Are High Frequency Traders Prudent and Temperate?]{Are High Frequency Traders Prudent and Temperate?}
\subtitle{R/Finance Chicago 2015}
% \subject{Getting Started With R}
\institute[NYU Polytechnic]{NYU Tandon School of Engineering}
\titlegraphic{\includegraphics[scale=0.2]{image/tandon_long_color}}
\author[Jerzy Pawlowski]{Jerzy Pawlowski \emph{\href{mailto:jp3900@nyu.edu}{jp3900@nyu.edu}}}
% \email{jp3900@poly.edu}
\date{May 28, 2015}
% \pgfdeclareimage[height=0.5cm]{university-logo}{engineering_long_white}
% \logo{\pgfuseimage{engineering_long_white}}


%%%%%%%%%%%%%%%
\begin{document}


%%%%%%%%%%%%%%%
\maketitle



%%%%%%%%%%%%%%%
\section{Introduction}


%%%%%%%%%%%%%%%
\subsection{\protect\emph{Prudence} and \protect\emph{Temperance}}
\begin{frame}[fragile,t]{\subsecname}
\vspace{-1em}
\begin{block}{}
  \begin{columns}[T]
    \column{0.5\textwidth}
      Risk averse investors prefer positive \emph{means} (first moment) and small \emph{variance} (second moment), 
      \vskip1ex
      Investors may also have preferences for higher \emph{moments} - they may prefer large positive odd moments and small even moments,
      \vskip1ex
      \emph{Prudence} refers to the preference for large positive \emph{skewness} (third moment),
      \vskip1ex
      \emph{Temperance} refers to the preference for small \emph{kurtosis} (fourth moment),
      \vskip1ex
      Amaya et al., Does Realized Skewness Predict the Cross-Section of Equity Returns?\\
\hskip1em\url{papers.ssrn.com/sol3/papers.cfm?abstract_id=1898735}
      \vspace{-1em}
      <<echo=(-(1:5)),eval=TRUE,fig.width=7,fig.height=6,fig.show='hide'>>=
# load package "HighFreq"
library(HighFreq)
symbol <- "SPY"  # define symbol
# load OHLC data
output_dir <- "C:/Develop/data/hfreq/scrub/"
symbol <- load(file.path(output_dir, 
            paste0(symbol, ".RData")))
returns <- calc_rets(xts_data=to.daily(get(symbol)))
len_rets <- nrow(returns)  # number of observations
mean_rets <- mean(returns[, 1])  # calculate mean
sd_rets <- sd(returns[, 1])  # calculate standard deviation
# calculate skew and kurtosis
(sum(((returns[, 1] - mean_rets)/sd_rets)^3))/len_rets
(sum(((returns[, 1] - mean_rets)/sd_rets)^4))/len_rets
      @
    \column{0.5\textwidth}
      \includegraphics[width=0.5\paperwidth,valign=t]{figure/rfin_ret_hist-1}
      \vspace{-2em}
      <<rfin_ret_hist,echo=TRUE,eval=FALSE,fig.width=7,fig.height=6,fig.show='hide'>>=
library(PerformanceAnalytics)
chart.Histogram(returns[, 1], main="", 
  xlim=c(-6e-5, 6e-5), 
  methods = c("add.density", "add.normal"))
# add title
title(main=paste(symbol, 
         "density"), line=-1)
      @
  \end{columns}
\end{block}

\end{frame}


%%%%%%%%%%%%%%%
\subsection{Package \texttt{HighFreq} for Managing High Frequency Data}
\begin{frame}[fragile,t]{\subsecname}
\vspace{-1em}
\begin{block}{}
  \begin{columns}[T]
    \column{0.5\textwidth}
      Package \texttt{HighFreq} contains functions for managing high frequency \emph{TAQ} and \emph{OHLC} market data:
      \begin{itemize}
        \item reading and writing data from files, 
        \item managing time zones and alligning indices, 
        \item chaining and joining time series, 
        \item scrubbing bad data points, 
        \item converting \emph{TAQ} data to \emph{OHLC} format, 
        \item aggregating data to lower frequency,
      \end{itemize}
      \texttt{HighFreq} is inspired by the package \texttt{highfrequency}, and follows many of its conventions,
      \vskip1ex
      \texttt{HighFreq} depends on packages \texttt{xts}, \texttt{quantmod}, \texttt{lubridate}, and \texttt{caTools},
      \vskip1ex
      The function \texttt{scrub\_agg()} scrubs a single day of \emph{TAQ} data, aggregates it, and converts it to \emph{OHLC} format,
      \vskip1ex
      The function \texttt{save\_scrub\_agg()} loads, scrubs, aggregates, and binds multiple days of \emph{TAQ} data for a single symbol, and saves the \emph{OHLC} time series to a single \texttt{*.RData} file,
    \column{0.5\textwidth}
      <<echo=TRUE,eval=FALSE>>=
# install package "HighFreq" from github
install.packages("devtools")
library(devtools)
install_github(repo="algoquant/HighFreq")
# load package "HighFreq"
library(HighFreq)
# set data directories
data_dir <- "C:/Develop/data/hfreq/src/"
output_dir <- "C:/Develop/data/hfreq/scrub/"
# define symbol
symbol <- "SPY"
# load a single day of TAQ data
symbol <- load(
  file.path(data_dir, 
            paste0(symbol, "/2014.05.02.", 
                   symbol, ".RData")))
# scrub, aggregate single day of TAQ data to OHLC
ohlc_data <- scrub_agg(taq_data=get(symbol))
# aggregate TAQ data for symbol, save to file
save_scrub_agg(symbol, 
               data_dir=data_dir, 
               output_dir=output_dir, 
               period="minutes")
      @
  \end{columns}
\end{block}

\end{frame}


%%%%%%%%%%%%%%%
\subsection{High Frequency \protect\emph{OHLC} Data}
\begin{frame}[fragile,t]{\subsecname}
\vspace{-1em}
\begin{block}{}
  \begin{columns}[T]
    \column{0.5\textwidth}
      Aggregating high frequency \emph{TAQ} data into \emph{OHLC} format with lower periodicity allows for data compression while maintaining some information about volatility,
      <<rfin_ohlc_chart,echo=TRUE,eval=FALSE,fig.width=7,fig.height=6,fig.show='hide'>>=
# load package "HighFreq"
library(HighFreq)
# define symbol
symbol <- "SPY"
# load OHLC data
output_dir <- "C:/Develop/data/hfreq/scrub/"
symbol <- load(
  file.path(output_dir, 
            paste0(symbol, ".RData")))
rangev <- "2013-11-11 09:30:00/
            2013-11-11 10:30:00"
chartSeries(get(symbol)[rangev], 
            name=symbol, 
            theme=chartTheme("white"))
      @
    \column{0.5\textwidth}
      \includegraphics[width=0.5\paperwidth,valign=t]{figure/rfin_ohlc_chart-1}\\
  \end{columns}
\end{block}

\end{frame}


%%%%%%%%%%%%%%%
\subsection{Estimating Volatility From \protect\emph{OHLC} Data}
\begin{frame}[fragile,t]{\subsecname}
\vspace{-1em}
\begin{block}{}
  \begin{columns}[T]
    \column{0.5\textwidth}
      Package \texttt{TTR} contains statistical estimators and technical indicators implemented in fast \texttt{C} code,
      \vskip1ex
      The function \texttt{volatility()} from package \texttt{TTR} estimates the volatility from \protect\emph{OHLC} data,
      \vskip1ex
      \texttt{volatility()} includes the \emph{Garman-Klass} estimator:\\
\vspace{-2em}
      \begin{displaymath}
        {\sigma}^2=\frac{1}{n} \sum_{i=1}^{n} (0.5(H_{i}-L_{i})^2 - (2\log2-1)(C_{i}-O_{i})^2)
      \end{displaymath}
\vspace{-1em}
      \vskip1ex
      and the \emph{Rogers-Satchell} estimator:\\
\vspace{-2em}
      \begin{displaymath}
        {\sigma}^2=\frac{1}{n} \sum_{i=1}^{n} ((H_{i}-O_{i})(H_{i}-C_{i}) + (L_{i}-O_{i})(L_{i}-C_{i}))
      \end{displaymath}
\vspace{-1em}
      <<rfin_ttr_runvol,eval=FALSE,echo=(-(1:7)),fig.width=7,fig.height=4.5,fig.show='hide'>>=
par(mfrow=c(2,1))  # set plot panels
# define symbol
symbol <- "SPY"
# load OHLC data
output_dir <- "C:/Develop/data/hfreq/scrub/"
symbol <- load(file.path(output_dir, paste0(symbol, ".RData")))
library(quantmod)
library(TTR)
rangev <- "2013-11-11/2013-11-15"
volat <- volatility(OHLC=get(symbol), 
                     calc="yang.zhang", n=20)
chartSeries(volat[rangev], 
            name=paste(symbol, "vol w/ ON spikes"), 
            theme=chartTheme("white"))
volat <- volatility(OHLC=get(symbol), 
                     calc="rogers.satchell", n=20)
chartSeries(volat[rangev], 
            name=paste(symbol, "vol w/o ON spikes"), 
            theme=chartTheme("white"))
      @
    \column{0.5\textwidth}
      \includegraphics[width=0.5\paperwidth,valign=t]{figure/rfin_ttr_runvol-1}\\
      \includegraphics[width=0.5\paperwidth,valign=t]{figure/rfin_ttr_runvol-2}
  \end{columns}
\end{block}

\end{frame}


%%%%%%%%%%%%%%%
\subsection{Estimating Skew From \protect\emph{OHLC} Data}
\begin{frame}[fragile,t]{\subsecname}
\vspace{-1em}
\begin{block}{}
  \begin{columns}[T]
    \column{0.5\textwidth}
      The function \texttt{skew\_ohlc()} from package \texttt{HighFreq} calculates a skew-like indicator:\\
\vspace{-2em}
      \begin{multline*}
        \hskip-1em {s}^2=\frac{1}{n} \sum_{i=1}^{n} ((H_{i}-O_{i})(H_{i}-C_{i})(H_{i}-0.5(O_{i}+C_{i})) +\\ (L_{i}-O_{i})(L_{i}-C_{i})(L_{i}-0.5(O_{i}+C_{i}))
      \end{multline*}
      The function \texttt{run\moment\_ohlc()} calculates running, volume weighted moment estimators,
      <<rfin_highfreq_runskew,eval=FALSE,echo=(-(1:7)),fig.width=7,fig.height=4.5,fig.show='hide'>>=
par(mfrow=c(2,1))  # set plot panels
# define symbol
symbol <- "SPY"
# load OHLC data
output_dir <- "C:/Develop/data/hfreq/scrub/"
symbol <- load(file.path(output_dir, paste0(symbol, ".RData")))
library(quantmod)
library(HighFreq)  # load package "HighFreq"
# running volatility
volat <- runmoment_ohlc(ohlc=get(symbol))
# running skew
skew <- runmoment_ohlc(ohlc=get(symbol), 
                         mom_fun="skew_ohlc")
skew <- skew/(volat)^(1.5)
skew[1, ] <- 0
skew <- na.locf(skew)
rangev <- "2013-11-11/2013-11-15"
chartSeries(volat[rangev], 
            name=paste(symbol, "volatility"), 
            theme=chartTheme("white"))
chartSeries(skew[rangev],
            name=paste(symbol, "Skew"),
            theme=chartTheme("white"), 
            yrange=c(-1, 1))
      @
    \column{0.5\textwidth}
      \includegraphics[width=0.5\paperwidth,valign=t]{figure/rfin_highfreq_runskew-1}\\
      \includegraphics[width=0.5\paperwidth,valign=t]{figure/rfin_highfreq_runskew-2}
  \end{columns}
\end{block}

\end{frame}


%%%%%%%%%%%%%%%
\subsection{Daily Volatility and Skew From \protect\emph{OHLC} Data}
\begin{frame}[fragile,t]{\subsecname}
\vspace{-1em}
\begin{block}{}
  \begin{columns}[T]
    \column{0.5\textwidth}
      The function \texttt{moment\_ohlc()} calculates the volume weighted moment of a \emph{OHLC} time series,
      <<rfin_dailyskew,eval=TRUE,echo=(-(1:7)),fig.width=7,fig.height=4.5,fig.show='hide'>>=
par(mfrow=c(2,1))  # set plot panels
# define symbol
symbol <- "SPY"
# load OHLC data
output_dir <- "C:/Develop/data/hfreq/scrub/"
symbol <- load(file.path(output_dir, paste0(symbol, ".RData")))
library(quantmod)
library(HighFreq)  # load package "HighFreq"
# daily volatility and skew
volat <- apply.daily(x=get(symbol), 
                      FUN=moment_ohlc)
colnames(volat) <- paste(
  strsplit(colnames(get(symbol))[1], 
  split="[.]")[[1]][1], "Vol", sep=".")
skew <- apply.daily(x=get(symbol), 
              FUN=moment_ohlc, mom_fun="skew_ohlc")
skew <- skew/(volat)^(1.5)
colnames(skew) <- paste(
  strsplit(colnames(get(symbol))[1], 
  split="[.]")[[1]][1], "Skew", sep=".")
rangev <- "2013-06-01/"
chartSeries(volat[rangev], 
            name=paste(symbol, "volatility"), 
            theme=chartTheme("white"))
chartSeries(skew[rangev],
            name=paste(symbol, "Skew"),
            theme=chartTheme("white"), 
            yrange=c(-1, 1))
      @
    \column{0.5\textwidth}
      \includegraphics[width=0.5\paperwidth,valign=t]{figure/rfin_dailyskew-1}\\
      \includegraphics[width=0.5\paperwidth,valign=t]{figure/rfin_dailyskew-2}
  \end{columns}
\end{block}

\end{frame}


%%%%%%%%%%%%%%%
\subsection{Daily Strategy Using Skew Oscillator}
\begin{frame}[fragile,t]{\subsecname}
\vspace{-1em}
\begin{block}{}
  \begin{columns}[T]
    \column{0.5\textwidth}
      <<rfin_dailystrat,eval=TRUE,echo=(-(1:2)),fig.width=7,fig.height=11,fig.show='hide'>>=
par(oma=c(15, 1, 1, 1), mgp=c(0, 0.5, 0), mar=c(1, 1, 1, 1), cex.lab=0.8, cex.axis=0.8, cex.main=0.8, cex.sub=0.5)
par(mfrow=c(2,1))  # set plot panels
# daily contrarian trading strategy
returns <- get(symbol)[index(skew), 4]
returns <- diff(log(returns))
colnames(returns) <- paste(symbol, "Ret", sep=".")
position <- -lag(skew)
colnames(position) <- paste0(symbol, ".Position")
position <- na.omit(merge(position, returns))
# scatterplot of skew and returns
rangev <- "2008-09/2009-05"
plot(coredata(position[rangev]))
cor.test(coredata(position[rangev])[, 1], 
         coredata(position[rangev])[, 2])
position <- cumsum(position[, 1]*position[, 2])
plot(position)
      @
    \column{0.5\textwidth}
      \vspace{-2em}
      \includegraphics[width=0.5\paperwidth,valign=t]{figure/rfin_dailystrat-1}\\
  \end{columns}
\end{block}

\end{frame}


%%%%%%%%%%%%%%%
\subsection{Intraday Strategy Using Skew Oscillator}
\begin{frame}[fragile,t]{\subsecname}
\vspace{-1em}
\begin{block}{}
  \begin{columns}[T]
    \column{0.5\textwidth}
      <<rfin_intradaystrat,eval=FALSE,echo=TRUE,fig.width=7,fig.height=6,fig.show='hide'>>=
# intraday contrarian trading strategy
returns <- calc_rets(xts_data=get(symbol))
threshold <- 0.2  # signal threshold trading level
position <- NA*numeric(nrow(skew))
position <- ifelse(skew>threshold, -1, position)
position <- ifelse(skew<(-threshold), 1, position)
position <- ifelse((skew*lag(skew))<0, 0, position)
# lag the position
position <- c(0, position)
position <- position[-length(position)]
position <- na.locf(position)
position <- merge(skew, position)
colnames(position)[2] <- 
  paste0(symbol, ".Position")
# cumulative PnL
cumu_pnl <- cumsum(position[, 2]*returns[, 1])
plot(cumu_pnl, format.labels="%Y-%m")
      @
    \column{0.5\textwidth}
      \vspace{-2em}
      \includegraphics[width=0.5\paperwidth,valign=t]{figure/rfin_intradaystrat-2}\\
  \end{columns}
\end{block}

\end{frame}


%%%%%%%%%%%%%%%
\subsection{Conclusion}
\begin{frame}[fragile,t]{\subsecname}
\vspace{-1em}
\begin{block}{}
      Open questions:
      \begin{itemize}
        \item is there any interaction between volatility and skew? 
        \item what is relationship between returns and cross-section of skew?
        \item does firm size have any effect? 
        \item persistence of anomaly over time, 
      \end{itemize}
      \vskip1ex
      Acknowledgements:
      \begin{itemize}
        \item Brian Peterson for Thomson Reuters tick data,
        \item Jeffrey Ryan, Joshua Ulrich, and Brian Peterson for packages \texttt{xts}, \texttt{quantmod}, \texttt{PerformanceAnalytics}, and \texttt{TTR},
      \end{itemize}
\end{block}

\end{frame}



\end{document}
