name: presentations
title: presentations
username:
account: algoquant
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 657560
bundleId: 1827231
url: https://algoquant.shinyapps.io/presentations/
when: 1548089138.7673
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .gitattributes|.RData|2016-06-25-hello-world!.Rmd|2016-07-02-Publishing-documents-in-R.Rmd|2016-07-05-Interactive-Plots-in-R.Rmd|2016-07-09-unit-testing.Rmd|abstract.txt|app_calc_weights.R|app_cdo_tranche.R|app_credit_portfolio_loss.R|app_dygraphs.R|app_dygraphs2.R|app_market_making.R|app_roll_portf2.R|app_roll_portf3.R|app_roll_portf4.R|app_roll_portf5.R|app_roll_portf5o.R|app_roll_portf6.R|app_strategy_mean_revert - Copy.R|app_strategy_mean_revert.R|app_strategy_mean_revert2 - Copy.R|app_strategy_mean_revert2.R|app_strategy_mean_revert3.R|app_strategy_tech_indicators.R|backtest.png|bib_template.Rnw|change_output_HTML_file_size.html|cloud-computing.html|cloud-computing.Rmd|coinflipping.jpg|dygraphs_dashboard.html|dygraphs_dashboard.Rmd|dygraphs_synchronization.html|dygraphs_synchronization.Rmd|EARL_Boston_2015.Rnw|ensemble.png|equation_examples.html|equation_examples.Rmd|generic_rpresentation.md|generic_rpresentation.Rpres|history.Rhistory|HoExample4.Rnw|ioslides_example.html|ioslides_example.Rmd|ioslides_shiny_cdo_tranche.Rmd|ioslides_shiny_example.Rmd|ioslides_test.Rmd|Jerzy Pawlowski RFinance 2015.Rmd|Jerzy_Pawlowski_EARL_Boston_2015.pdf|Jerzy_Pawlowski_RFinance_2015.pdf|Jerzy_Pawlowski_RFinance_2015_abstract.pdf|Jerzy_Pawlowski_RFinance_2016.pdf|Jerzy_Pawlowski_RFinance_2016_abstract.pdf|Jerzy_Pawlowski_RFinance_2017.html|Jerzy_Pawlowski_RFinance_2017_abstract.pdf|knitr_article_demo.Rnw|knitr_presentation_demo.Rnw|logfile.txt|long_short.png|markdown_tests.html|markdown_tests.Rmd|multiple_coin_flips.html|multiple_coin_flips.Rmd|my_first.html|myfirstgit.md|Olimpiada_Matematyczna.pdf|olimpiada_matematyczna.Rmd|overlays.Rnw|R_Markdown_to_pdf_example.Rmd|README template.md|README.md|RFinance_2015.Rnw|RFinance_2015_abstract.pdf|RFinance_2015_abstract.Rnw|RFinance_2016.Rnw|RFinance_2016_abstract.Rnw|RFinance_2016_final.R|RFinance_2016_final.Rnw|RFinance_2017.html|RFinance_2017.Rmd|RFinance_2017_abstract.Rmd|RFinance_2017_notes.txt|rhtml.html|rpresentations.Rpres|select_manager.html|select_manager.Rmd|shiny_demo_html.Rmd|shiny_ewma_quantmod.Rmd|shiny_ewma2.Rmd|shiny_ioslides.html|shiny_ornstein_uhlenbeck.Rmd|shiny_static_betas.Rmd|shiny_static_betas_strategy.Rmd|simple_rpresentation.md|simple_rpresentation.Rpres|single_coin_flips.html|single_coin_flips.Rmd|slides.css|Sweave example.Rnw|temp.Rpres|test_flexdashboard.html|test_flexdashboard.Rmd|ToDoList.txt|trend_following.png|yield_curve_plotly.html|yield_curve_plotly.Rmd|first/app.R|ioslides_example_files/figure-html/normal_dist-1.png|ioslides_example_files/figure-html/normal_dist_css-1.png|shinyapp_cdo_tranche/server.R|shinyapp_cdo_tranche/ui.R|shinyapp_cdo_tranche/rsconnect/shinyapps.io/algoquant/normal_dist.dcf|shinyapp_cdo_tranche_assignment/server.R|shinyapp_cdo_tranche_assignment/ui.R|shinyapp_cdo_tranche_assignment/rsconnect/shinyapps.io/algoquant/normal_dist.dcf|figure|image|shiny|shiny_ioslides_cache
